server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static {
        root /Users/soogeun/Documents/python/Alliv_Gaza/BasicTodo;  # <- let nginx serves the static contents
    }
}